PRODUCTOS_TIPO_PERSISTENCIA=Mongo
PRODUCTOS_URL='mongodb+srv://user:us3r@cluster0.3svtz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
CARRITO_TIPO_PERSISTENCIA=Mongo
CARRITO_URL='mongodb+srv://user:us3r@cluster0.3svtz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
MARIA_DB_USER=root
MARIA_DB_PASSWORD=1234
MONGO_DB_USER=user
MONGO_DB_PASSWORD=us3r
NODE_ENV=desa
