PRODUCTOS_TIPO_PERSISTENCIA=Mongo
CARRITO_TIPO_PERSISTENCIA=Mongo
USUARIO_TIPO_PERSISTENCIA=Mongo

MONGO_URL='mongodb+srv://user:us3r@cluster0.3svtz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
FIREBASE_FILE='./options/ecommerce-ad388-firebase-adminsdk-dgeq4-ddf54374f5.json'
MARIA_DB_USER=root
MARIA_DB_PASSWORD=1234
NODE_ENV=desa
