PRODUCTOS_TIPO_PERSISTENCIA=Firebase
CARRITO_TIPO_PERSISTENCIA=Firebase

MONGO_URL='mongodb+srv://user:us3r@cluster0.3svtz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
FIREBASE_FILE='./options/ecommerce-ad388-firebase-adminsdk-dgeq4-ddf54374f5.json'
MARIA_DB_USER=root
MARIA_DB_PASSWORD=1234
MONGO_DB_USER=user
MONGO_DB_PASSWORD=us3r
NODE_ENV=desa
