// development.env
NODE_ENV=development
HOST=localhost
PORT=8080

//Configuracion de persistencia
TIPO_PERSISTENCIA=Mongo
//MONGO_URL='mongodb+srv://user:us3r@cluster0.3svtz.mongodb.net/?retryWrites=true&w=majority'
MONGO_URL='mongodb://root:1234@localhost:27017/?retryWrites=true&w=majority'
MONGO_BASE=eCommerce_dev
FIREBASE_FILE='./options/ecommerce-ad388-firebase-adminsdk-dgeq4-ddf54374f5.json'
MARIA_DB_USER=root
MARIA_DB_PASSWORD=1234


//JWT
SECRET=TOP_SECRET_DEV
JWT_IGNORE_EXPIRE=false
JWT_TIME_EXPIRE=6000

//Servidor Email
MAIL_SMTP=smtp.ethereal.email
MAIL_PORT=587
MAIL_USER=macey.greenholt70@ethereal.email
MAIL_PASS=ggxdYhVugsPK9Hmmh7

