// development.env
NODE_ENV=development
HOST=localhost
PORT=8080
//MEM - FILE - MONGO
TIPO_PERSISTENCIA=Mongo

SECRET=TOP_SECRET_DEV
JWT_IGNORE_EXPIRE=false
JWT_TIME_EXPIRE=600

MONGO_URL='mongodb+srv://user:us3r@cluster0.3svtz.mongodb.net/eCommerce?retryWrites=true&w=majority'
FIREBASE_FILE='./options/ecommerce-ad388-firebase-adminsdk-dgeq4-ddf54374f5.json'
MARIA_DB_USER=root
MARIA_DB_PASSWORD=1234
