// development.env
<<<<<<< HEAD
    =production
HOST=localhost
PORT=8081
//MEM - FILE - MONGO
TIPO_PERSISTENCIA=FireBase


PRODUCTOS_TIPO_PERSISTENCIA=Mongo
CARRITO_TIPO_PERSISTENCIA=Mongo
USUARIO_TIPO_PERSISTENCIA=Mongo
=======
NODE_ENV=development
HOST=localhost
PORT=8080
//MEM - FILE - MONGO
TIPO_PERSISTENCIA=Mongo

SECRET=TOP_SECRET_DEV
>>>>>>> f0d0bdacfcc1b74138c9b99e05d7c9e9040892ce

MONGO_URL='mongodb+srv://user:us3r@cluster0.3svtz.mongodb.net/eCommerce?retryWrites=true&w=majority'
FIREBASE_FILE='./options/ecommerce-ad388-firebase-adminsdk-dgeq4-ddf54374f5.json'
MARIA_DB_USER=root
MARIA_DB_PASSWORD=1234
<<<<<<< HEAD
NODE_ENV=desa
=======
>>>>>>> f0d0bdacfcc1b74138c9b99e05d7c9e9040892ce
